src/DevTools/Views/MaintenanceView.xaml

<UserControl
    x:Class="DevTools.Views.MaintenanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:DevTools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cv:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Width="300"
            Height="200"
            Visibility="{Binding Vm.IsShowWeb, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <StackPanel
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockBoldBaseStyle}" Text="当前登录账户：" />
                <ComboBox
                    DisplayMemberPath="UserName"
                    ItemsSource="{Binding Vm.Users}"
                    SelectedValue="{Binding Vm.SelectedUserId, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Id">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="DropDownOpened">
                            <hc:EventToCommand Command="{Binding Vm.UserCmbDropDownCommand}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Image Height="50" Source="{Binding Vm.CaptchaImage}">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding Vm.RefreshCaptchaCommand}" MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>
            <TextBox
                x:Name="CaptchaInput"
                Margin="10,0,0,10"
                Padding="5"
                Focusable="True"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Vm.Captcha, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center" />
            <Button
                Width="100"
                Height="40"
                Command="{Binding Vm.LoginCommand}"
                Content="登录" />
        </StackPanel>
        <DockPanel x:Name="WebViewPanel" Visibility="{Binding Vm.IsShowWeb, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
