src/DevTools/Views/SettingView.xaml

<UserControl
    x:Class="DevTools.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:DevTools.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DevTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style
            x:Key="InputTextBox"
            BasedOn="{StaticResource TextBoxExtend}"
            TargetType="TextBox">
            <Setter Property="Width" Value="260" />
        </Style>

        <Style x:Key="PartStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--  账户管理  -->
                <StackPanel Style="{StaticResource PartStackPanel}">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="账户管理" />
                    <StackPanel Orientation="Vertical">
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding DataContext.Vm.AddUserCommand}"
                            Content="添加账户"
                            Style="{StaticResource ButtonPrimary}" />
                        <DataGrid
                            x:Name="UserDataGrid"
                            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                            hc:DataGridAttach.ShowRowNumber="False"
                            hc:DataGridAttach.ShowSelectAllButton="False"
                            AutoGenerateColumns="False"
                            HeadersVisibility="All"
                            ItemsSource="{Binding Vm.Users}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding UserName}"
                                    Header="账户"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Password}"
                                    Header="密码"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding EnvName}"
                                    Header="环境"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn CanUserResize="False" Header="是否默认">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Command="{Binding DataContext.Vm.SetUserDefaultCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                CommandParameter="{Binding ElementName=UserDataGrid, Path=SelectedItem}"
                                                IsChecked="{Binding Default, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.Vm.EditUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=UserDataGrid, Path=SelectedItem}"
                                                    Content="编辑"
                                                    Style="{StaticResource ButtonSuccess.Small}" />

                                                <Button
                                                    Margin="10,0,0,0"
                                                    Command="{Binding DataContext.Vm.DeleteUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding ElementName=UserDataGrid, Path=SelectedItem}"
                                                    Content="删除"
                                                    Style="{StaticResource ButtonDanger.Small}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--<Border Grid.Row="1">
            <Button
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Command="{Binding Vm.SaveSettingCommand}"
                Content="保存配置"
                Style="{StaticResource ButtonSuccess}" />
        </Border>-->
    </Grid>
</UserControl>
