DevTools/Views/Dialogs/UserEditDialog.xaml

<Border
    x:Class="DevTools.Views.Controls.UserEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:DevTools.Common"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="400"
    Height="300"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10">
    <StackPanel Margin="10">
        <Button
            Width="22"
            Height="22"
            Margin="0,4,4,20"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />
        <ComboBox
            DisplayMemberPath="Name"
            ItemsSource="{Binding Vm.Envs}"
            SelectedValue="{Binding Vm.User.Env}"
            SelectedValuePath="Id" />
        <TextBox
            Margin="0,22,0,0"
            hc:InfoElement.Placeholder="账户"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Vm.User.UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Margin="0,22,0,0"
            hc:InfoElement.Placeholder="密码"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding Vm.User.Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Width="120"
            Margin="0,12,0,0"
            Command="{Binding Vm.SaveUserCommand}"
            Content="保存"
            Style="{StaticResource ButtonPrimary}" />
    </StackPanel>
</Border>
