DevTools/Views/MainWindow.xaml

<hc:Window
    x:Class="DevTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:DevTools.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Vm.Title}"
    Width="1300"
    Height="900"
    Icon="/DevTools;component/Resources/logo.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Border
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                    CornerRadius="2">
                    <!--<TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding Vm.Title}" />-->
                </Border>
                <Menu HorizontalAlignment="Left">
                    <MenuItem Height="29" Header="运维主页">
                        <MenuItem
                            Command="{Binding Vm.AddMaintenanceHomeTabItemCommand}"
                            CommandParameter="{x:Static cm:EnvEnum.Dev}"
                            Header="开发" />
                        <MenuItem
                            Command="{Binding Vm.AddMaintenanceHomeTabItemCommand}"
                            CommandParameter="{x:Static cm:EnvEnum.Prod}"
                            Header="投产" />
                    </MenuItem>
                </Menu>
                <Menu HorizontalAlignment="Left">
                    <MenuItem Height="29" Header="日志查询">
                        <MenuItem
                            Command="{Binding Vm.AddLogTabItemCommand}"
                            CommandParameter="{x:Static cm:EnvEnum.Dev}"
                            Header="开发" />
                        <MenuItem
                            Command="{Binding Vm.AddLogTabItemCommand}"
                            CommandParameter="{x:Static cm:EnvEnum.Prod}"
                            Header="投产" />
                    </MenuItem>
                </Menu>
                <Menu HorizontalAlignment="Left">
                    <MenuItem
                        Height="29"
                        Command="{Binding Vm.AddJsonFormatTabItemCommand}"
                        Header="Json格式化" />
                </Menu>
            </StackPanel>
            <Button
                Grid.Column="1"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Command="{Binding Vm.AddSettingTabItemCommand}"
                Style="{StaticResource ButtonIcon}" />
        </Grid>
    </hc:Window.NonClientAreaContent>

    <hc:TabControl
        x:Name="TabView"
        IsDraggable="True"
        IsScrollable="True"
        ShowCloseButton="True"
        ShowOverflowButton="False"
        ShowScrollButton="True">
        <hc:Interaction.Triggers>
            <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                <hc:EventToCommand Command="{Binding Vm.ClosedTabItemCommand}" PassEventArgsToCommand="True" />
            </hc:RoutedEventTrigger>
        </hc:Interaction.Triggers>
    </hc:TabControl>
</hc:Window>
