DevTools/Views/SearchRecordView.xaml

<Window
    x:Class="DevTools.Views.SearchRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DevTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <hc:TextBox
            x:Name="FilterInput"
            hc:InfoElement.Placeholder="关键字搜索"
            hc:InfoElement.ShowClearButton="True"
            Text="{Binding Vm.SearchKeyWord, UpdateSourceTrigger=PropertyChanged}">
            <hc:TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Vm.FilterListCommand}"
                    CommandParameter="{Binding ElementName=FilterInput, Path=Text}" />
            </hc:TextBox.InputBindings>
        </hc:TextBox>

        <hc:TabControl Grid.Row="1" SelectedIndex="{Binding Vm.TabSelectedIndex}">
            <hc:TabItem Header="查询记录">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="RecordDataGrid"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        hc:DataGridAttach.ShowRowNumber="False"
                        hc:DataGridAttach.ShowSelectAllButton="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All"
                        ItemsSource="{Binding Vm.Records}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding KeyWord}"
                                Header="关键字"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Query}"
                                Header="查询语法"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding ClientIp}"
                                Header="客户端IP"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding ServiceName}"
                                Header="服务名"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding BeginDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="时间起"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding EndDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="时间止"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding RecordDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                Header="查询时间"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.Vm.SearchRecordToRemarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ElementName=RecordDataGrid, Path=SelectedItem}"
                                            Content="收藏"
                                            Style="{StaticResource ButtonSuccess}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding Vm.RecordMouseDoubleClickCommand}" CommandParameter="{Binding ElementName=RecordDataGrid, Path=SelectedItem}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </DataGrid>
                    <hc:Pagination
                        Grid.Row="1"
                        DataCountPerPage="{Binding Vm.RecordPageSize}"
                        IsJumpEnabled="True"
                        MaxPageCount="{Binding Vm.RecordTotal}"
                        PageIndex="{Binding Vm.RecordPageIndex, Mode=TwoWay}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding Vm.PageUpdatedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="收藏夹">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="RemarkDataGrid"
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                        hc:DataGridAttach.ShowRowNumber="False"
                        hc:DataGridAttach.ShowSelectAllButton="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All"
                        ItemsSource="{Binding Vm.Remarks}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Desc}"
                                Header="描述"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding KeyWord}"
                                Header="关键字"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Query}"
                                Header="查询语法"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding ClientIp}"
                                Header="客户端IP"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding ServiceName}"
                                Header="服务名"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.Vm.DeleteRemarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ElementName=RemarkDataGrid, Path=SelectedItem}"
                                            Content="删除"
                                            Style="{StaticResource ButtonDanger}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding Vm.RemarkMouseDoubleClickCommand}" CommandParameter="{Binding ElementName=RemarkDataGrid, Path=SelectedItem}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </DataGrid>
                    <hc:Pagination
                        Grid.Row="1"
                        DataCountPerPage="{Binding Vm.RemarkPageSize}"
                        IsJumpEnabled="True"
                        MaxPageCount="{Binding Vm.RemarkTotal}"
                        PageIndex="{Binding Vm.RemarkPageIndex, Mode=TwoWay}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding Vm.PageUpdatedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</Window>
